int anim translate_progress 0x7f040000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f05000a
int color blue 0x7f05000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050012
int color common_signin_btn_text_light 0x7f050013
int color dark_grey 0x7f05000e
int color light_grey 0x7f05000c
int color medium_grey 0x7f05000d
int color offwhite 0x7f050011
int color white 0x7f05000b
int color yellow 0x7f050010
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable gps_check 0x7f020018
int drawable gps_check_dark 0x7f020019
int drawable gps_x 0x7f02001a
int drawable gps_x_dark 0x7f02001b
int drawable ic_action_add_person 0x7f02001c
int drawable ic_action_discard 0x7f02001d
int drawable ic_action_map 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ic_launcher_guestbook 0x7f020020
int drawable ic_left_arrow 0x7f020021
int drawable ic_menu_guestbook 0x7f020022
int drawable ic_plusone_medium_off_client 0x7f020023
int drawable ic_plusone_small_off_client 0x7f020024
int drawable ic_plusone_standard_off_client 0x7f020025
int drawable ic_plusone_tall_off_client 0x7f020026
int drawable ic_right_arrow 0x7f020027
int drawable ic_send 0x7f020028
int drawable img_connect 0x7f020029
int drawable img_done 0x7f02002a
int drawable img_dots_1 0x7f02002b
int drawable img_dots_2 0x7f02002c
int drawable img_dots_3 0x7f02002d
int drawable img_guestbook_splash 0x7f02002e
int drawable img_logo_splash 0x7f02002f
int drawable profile_default 0x7f020030
int id action_add_creep 0x7f06001b
int id action_delete_selections 0x7f06001c
int id action_map_selections 0x7f06001d
int id action_settings 0x7f06001a
int id cancelBox 0x7f060012
int id cancel_selectionButton 0x7f06000e
int id creep_mapFragment 0x7f060018
int id creep_new_friendButton 0x7f06000f
int id directionsButton 0x7f060019
int id follow_timeText 0x7f060014
int id fragmentContainer 0x7f060005
int id friend_nameText 0x7f060008
int id gps_enabledImage 0x7f060015
int id hrsEditText 0x7f060009
int id hybrid 0x7f060004
int id map_infoText 0x7f060016
int id map_selectionButton 0x7f060010
int id minsEditText 0x7f06000a
int id none 0x7f060000
int id normal 0x7f060001
int id profile_picImage 0x7f060013
int id remove_from_cloudButton 0x7f060011
int id satellite 0x7f060002
int id selector_finalButton 0x7f06000b
int id selector_profileImage 0x7f060007
int id terrain 0x7f060003
int id to_numberAutoText 0x7f060006
int id who_creeping_youList 0x7f06000d
int id who_you_creepingList 0x7f06000c
int id zoomCheckBox 0x7f060017
int integer google_play_services_version 0x7f080000
int integer single_line 0x7f080001
int layout activity_fragment 0x7f030000
int layout activity_friend_selector 0x7f030001
int layout activity_main 0x7f030002
int layout creep_list_element 0x7f030003
int layout fragment_map 0x7f030004
int menu friend_selector_options 0x7f0b0000
int menu main_options 0x7f0b0001
int string action_settings 0x7f07001c
int string add_new_creep 0x7f07001f
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string cancel_all_selections 0x7f07001e
int string choose_friend 0x7f070023
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string creep_time 0x7f070027
int string default_friend_name 0x7f070026
int string default_hours 0x7f070028
int string default_minutes 0x7f070029
int string default_time 0x7f07002e
int string directions 0x7f070031
int string gps_disabled 0x7f070030
int string gps_enabled 0x7f07002f
int string gps_enabled_warning 0x7f070024
int string hr 0x7f07002a
int string location_client_powered_by_google 0x7f07001a
int string map_all_selections 0x7f07001d
int string min 0x7f07002b
int string profile_pic_description 0x7f070025
int string selector_final 0x7f07002d
int string selector_title 0x7f070020
int string to_number_hint 0x7f07002c
int string who_creeping_you 0x7f070022
int string who_you_creeping 0x7f070021
int style AppTheme 0x7f0a0000
int style small_header_text 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
